// main: ../style.less





.line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
}

nav {
    position: relative;
    z-index: 2;
}

.hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-7%, -12%);
    z-index: 3;
}
.nav-links {
    position: fixed;
    z-index: 2;
    background: #009afc;
    background: linear-gradient(
315deg
, #009afc 0%, #66c6ff 100%);
    height: 100vh;
    right: 0;
    top: 0px;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(115px at 97.2% -0.5%);
    transition: all 1s ease-out;
    pointer-events: none;
}

.nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(947px at 101% -12%);
    pointer-events: all;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.nav-links li {
    list-style: none;
    transform: translate(330px, 70px);
    opacity: 0;
    padding: 70px;
}

.nav-links li a:hover {
    text-decoration: underline;
}

.nav-links li a {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
}

.nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
}

.nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
}
.change .line-1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
  transform: rotate(-45deg) translate(-5px, 6px);
}
.change .line-2 {
    opacity: 0;
}
.change .line-3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
  transform: rotate(45deg) translate(-5px, -6px);
}
.hamburger .line {
    transition: .5s;
}



li.fade {
    opacity: 1;
}